Requirement already satisfied: cryptography==44.0.2 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (44.0.2)
Requirement already satisfied: eth-account in c:\users\vlad\desktop\elsa\venv\lib\site-packages (0.13.7)
Requirement already satisfied: eth-typing==3.5.2 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (3.5.2)
Requirement already satisfied: requests==2.31.0 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (2.31.0)
Requirement already satisfied: aiohttp==3.11.16 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (3.11.16)
Collecting inquirer==3.4.1
  Downloading inquirer-3.4.1-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: loguru==0.6.0 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (0.6.0)
Requirement already satisfied: web3 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (6.14.0)
Requirement already satisfied: tqdm==4.67.1 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (4.67.1)
Requirement already satisfied: win32-setctime in c:\users\vlad\desktop\elsa\venv\lib\site-packages (1.2.0)
Requirement already satisfied: cffi>=1.12 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from cryptography==44.0.2) (2.0.0)
Requirement already satisfied: typing-extensions>=4.0.1 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from eth-typing==3.5.2) (4.15.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from requests==2.31.0) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from requests==2.31.0) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from requests==2.31.0) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from requests==2.31.0) (2025.8.3)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from aiohttp==3.11.16) (2.6.1)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from aiohttp==3.11.16) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from aiohttp==3.11.16) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from aiohttp==3.11.16) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from aiohttp==3.11.16) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from aiohttp==3.11.16) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from aiohttp==3.11.16) (1.20.1)
Requirement already satisfied: blessed>=1.19.0 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from inquirer==3.4.1) (1.22.0)
Collecting editor>=1.6.0 (from inquirer==3.4.1)
  Downloading editor-1.6.6-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: readchar>=4.2.0 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from inquirer==3.4.1) (4.2.1)
Requirement already satisfied: colorama>=0.3.4 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from loguru==0.6.0) (0.4.6)
Requirement already satisfied: bitarray>=2.4.0 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from eth-account) (3.7.1)
Requirement already satisfied: eth-abi>=4.0.0-b.2 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from eth-account) (5.2.0)
Requirement already satisfied: eth-keyfile<0.9.0,>=0.7.0 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from eth-account) (0.8.1)
Requirement already satisfied: eth-keys>=0.4.0 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from eth-account) (0.7.0)
Requirement already satisfied: eth-rlp>=2.1.0 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from eth-account) (2.2.0)
Requirement already satisfied: eth-utils>=2.0.0 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from eth-account) (4.1.1)
Requirement already satisfied: hexbytes>=1.2.0 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from eth-account) (1.3.1)
Requirement already satisfied: rlp>=1.0.0 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from eth-account) (4.1.0)
Requirement already satisfied: ckzg>=2.0.0 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from eth-account) (2.1.5)
Requirement already satisfied: pydantic>=2.0.0 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from eth-account) (2.11.9)
Requirement already satisfied: pycryptodome<4,>=3.6.6 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from eth-keyfile<0.9.0,>=0.7.0->eth-account) (3.23.0)
Requirement already satisfied: eth-hash>=0.5.1 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from eth-hash[pycryptodome]>=0.5.1->web3) (0.7.1)
INFO: pip is looking at multiple versions of web3 to determine which version is compatible with other requirements. This could take a while.
Collecting web3
  Downloading web3-7.13.0-py3-none-any.whl.metadata (5.6 kB)
  Downloading web3-7.12.1-py3-none-any.whl.metadata (5.6 kB)
  Downloading web3-7.12.0-py3-none-any.whl.metadata (5.6 kB)
  Downloading web3-7.11.1-py3-none-any.whl.metadata (5.4 kB)
  Downloading web3-7.11.0-py3-none-any.whl.metadata (5.6 kB)
  Downloading web3-7.10.0-py3-none-any.whl.metadata (5.6 kB)
  Downloading web3-7.9.0-py3-none-any.whl.metadata (5.6 kB)
INFO: pip is still looking at multiple versions of web3 to determine which version is compatible with other requirements. This could take a while.
  Downloading web3-7.8.0-py3-none-any.whl.metadata (5.5 kB)
  Downloading web3-7.7.0-py3-none-any.whl.metadata (5.5 kB)
  Downloading web3-7.6.1-py3-none-any.whl.metadata (5.4 kB)
  Downloading web3-7.6.0-py3-none-any.whl.metadata (5.4 kB)
  Downloading web3-7.5.0-py3-none-any.whl.metadata (5.4 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Downloading web3-7.4.0-py3-none-any.whl.metadata (5.3 kB)
  Downloading web3-7.3.1-py3-none-any.whl.metadata (5.3 kB)
  Downloading web3-7.3.0-py3-none-any.whl.metadata (5.3 kB)
  Downloading web3-7.2.0-py3-none-any.whl.metadata (5.0 kB)
  Downloading web3-7.1.0-py3-none-any.whl.metadata (5.0 kB)
  Downloading web3-7.0.0-py3-none-any.whl.metadata (5.1 kB)
  Downloading web3-6.20.4-py3-none-any.whl.metadata (4.7 kB)
  Downloading web3-6.20.3-py3-none-any.whl.metadata (4.6 kB)
  Downloading web3-6.20.2-py3-none-any.whl.metadata (4.5 kB)
Collecting eth-account
  Downloading eth_account-0.12.4-py3-none-any.whl.metadata (5.1 kB)
Collecting web3
  Downloading web3-6.20.1-py3-none-any.whl.metadata (4.5 kB)
  Downloading web3-6.20.0-py3-none-any.whl.metadata (4.5 kB)
  Downloading web3-6.19.0-py3-none-any.whl.metadata (4.5 kB)
  Downloading web3-6.18.0-py3-none-any.whl.metadata (4.5 kB)
  Downloading web3-6.17.2-py3-none-any.whl.metadata (4.5 kB)
  Downloading web3-6.17.1-py3-none-any.whl.metadata (4.5 kB)
  Downloading web3-6.17.0-py3-none-any.whl.metadata (4.5 kB)
  Downloading web3-6.16.0-py3-none-any.whl.metadata (4.9 kB)
  Downloading web3-6.15.1-py3-none-any.whl.metadata (4.9 kB)
  Downloading web3-6.15.0-py3-none-any.whl.metadata (4.9 kB)
  Using cached web3-6.13.0-py3-none-any.whl.metadata (4.9 kB)
  Downloading web3-6.12.0-py3-none-any.whl.metadata (4.9 kB)
  Downloading web3-6.11.4-py3-none-any.whl.metadata (4.9 kB)
  Downloading web3-6.11.3-py3-none-any.whl.metadata (4.9 kB)
  Downloading web3-6.11.2-py3-none-any.whl.metadata (4.9 kB)
  Downloading web3-6.11.1-py3-none-any.whl.metadata (4.9 kB)
  Downloading web3-6.11.0-py3-none-any.whl.metadata (4.9 kB)
Requirement already satisfied: jsonschema>=4.0.0 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from web3) (4.25.1)
Requirement already satisfied: lru-dict>=1.1.6 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from web3) (1.2.0)
Requirement already satisfied: protobuf>=4.21.6 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from web3) (6.32.1)
Requirement already satisfied: websockets>=10.0.0 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from web3) (15.0.1)
Requirement already satisfied: pyunormalize>=15.0.0 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from web3) (17.0.0)
Requirement already satisfied: pywin32>=223 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from web3) (311)
Requirement already satisfied: wcwidth>=0.1.4 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from blessed>=1.19.0->inquirer==3.4.1) (0.2.14)
Requirement already satisfied: jinxed>=1.1.0 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from blessed>=1.19.0->inquirer==3.4.1) (1.3.0)
Requirement already satisfied: pycparser in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from cffi>=1.12->cryptography==44.0.2) (2.23)
Collecting runs (from editor>=1.6.0->inquirer==3.4.1)
  Downloading runs-1.2.2-py3-none-any.whl.metadata (10 kB)
Collecting xmod (from editor>=1.6.0->inquirer==3.4.1)
  Downloading xmod-1.8.1-py3-none-any.whl.metadata (1.8 kB)
Requirement already satisfied: parsimonious<0.11.0,>=0.10.0 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from eth-abi>=4.0.0-b.2->eth-account) (0.10.0)
Requirement already satisfied: regex>=2022.3.15 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from parsimonious<0.11.0,>=0.10.0->eth-abi>=4.0.0-b.2->eth-account) (2025.9.18)
Requirement already satisfied: cytoolz>=0.10.1 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from eth-utils>=2.0.0->eth-account) (1.0.1)
Requirement already satisfied: toolz>=0.8.0 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from cytoolz>=0.10.1->eth-utils>=2.0.0->eth-account) (1.0.0)
Requirement already satisfied: ansicon in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from jinxed>=1.1.0->blessed>=1.19.0->inquirer==3.4.1) (1.89.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from jsonschema>=4.0.0->web3) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from jsonschema>=4.0.0->web3) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from jsonschema>=4.0.0->web3) (0.27.1)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from pydantic>=2.0.0->eth-account) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from pydantic>=2.0.0->eth-account) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\vlad\desktop\elsa\venv\lib\site-packages (from pydantic>=2.0.0->eth-account) (0.4.2)
Downloading inquirer-3.4.1-py3-none-any.whl (18 kB)
Downloading web3-6.11.0-py3-none-any.whl (1.6 MB)
   ---------------------------------------- 1.6/1.6 MB 4.1 MB/s  0:00:00
Downloading editor-1.6.6-py3-none-any.whl (4.0 kB)
Downloading runs-1.2.2-py3-none-any.whl (7.0 kB)
Downloading xmod-1.8.1-py3-none-any.whl (4.6 kB)
Installing collected packages: xmod, runs, editor, inquirer, web3
  Attempting uninstall: inquirer
    Found existing installation: inquirer 3.1.4
    Uninstalling inquirer-3.1.4:
      Successfully uninstalled inquirer-3.1.4
  Attempting uninstall: web3
    Found existing installation: web3 6.14.0
    Uninstalling web3-6.14.0:
      Successfully uninstalled web3-6.14.0

Successfully installed editor-1.6.6 inquirer-3.4.1 runs-1.2.2 web3-6.11.0 xmod-1.8.1
